# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Assignment2.h \
    ./ReceiverOptions.h \
    ./SenderOptions.h \
    ./myudp.h \
    ./MyTcpServer.h
SOURCES += ./Assignment2.cpp \
    ./main.cpp \
    ./MyTcpServer.cpp \
    ./ReceiverOptions.cpp \
    ./SenderOptions.cpp
FORMS += ./Assignment2.ui \
    ./SenderOptions.ui \
    ./ReceiverOptions.ui
RESOURCES += Assignment2.qrc
